{
  "name": "resend",
  "version": "1.0.0",
  "description": "Official Resend email plugin with skills for transactional sending, inbound email, templates, domains, React Email, and CLI workflows.",
  "author": {
    "name": "Resend",
    "email": "support@resend.com",
    "url": "https://resend.com/"
  },
  "homepage": "https://resend.com/",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "resend",
    "email",
    "transactional-email",
    "inbound-email",
    "react-email",
    "deliverability"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Resend",
    "shortDescription": "Send, receive, and manage email with Resend",
    "longDescription": "Bring Resend email workflows into Codex with official skills for transactional and marketing sending, inbound email and agent inboxes, template and domain management, React Email authoring, CLI operations, and deliverability best practices. Skills teach the agent to call the Resend API directly using your `RESEND_API_KEY` from the environment.",
    "developerName": "Resend",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://resend.com/",
    "privacyPolicyURL": "https://resend.com/legal/privacy-policy",
    "termsOfServiceURL": "https://resend.com/legal/terms-of-service",
    "defaultPrompt": [
      "Draft and send a transactional email with Resend",
      "Set up an inbound email webhook and agent inbox with Resend",
      "Draft a marketing broadcast"
    ],
    "brandColor": "#000000",
    "composerIcon": "./assets/app-icon.svg",
    "logo": "./assets/app-icon.svg",
    "screenshots": []
  }
}
